browser=chrome
QA_url=https://demo.opencart.com/admin/
QA_opencart_username=demo
QA_opencart_password=demo
QA_FirstName=Ulzii
QA_LastName=Ganbat
QA_PostCode=60089
QA_Message=Customer added successfully with customer id
QA_Blaze_Laptop_Brand=MacBook Pro
QA_etsy_url=https://www.etsy.com/
QA_swag_url=https://www.saucedemo.com/
QA_swag_userName=standard_user
QA_swag_password=secret_sauce

